{
  "name": "npm-arch-dependencies",
  "version": "0.1.0",
  "description": "Dependencies based on arch",
  "main": "index.js",
  "bin": {
    "archpm": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/npm-arch-dependencies.git"
  },
  "bugs": {
    "url": "https://github.com/goliatone/npm-arch-dependencies/issues"
  },
  "homepage": "https://github.com/goliatone/npm-arch-dependencies#readme",
  "keywords": [
    "os",
    "dependency",
    "install",
    "dependencies",
    "arch",
    "architecture",
    "raspberry-pi",
    "rpi"
  ],
  "author": "goliatone",
  "license": "MIT"
}
